JWT_SECRET=RANDOM_SECRET_GENERATED_12345  # Ganti dengan hasil dari openssl atau gunakan ini sebagai contoh
DB_HOST=127.0.0.1
DB_USER=null  # Gunakan null atau nama pengguna database yang sesuai
DB_PASS=null  # Gunakan null atau kata sandi database yang sesuai
DB_NAME=mtmid
DB_DIALECT=postgres
